Part 3.6: Weather against total intensity

OLS Regression for ID 3372868164.0

Temperature against total intensity:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TotalIntensity   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.1678
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.685
Time:                        23:07:56   Log-Likelihood:                -154.74
No. Observations:                  29   AIC:                             313.5
Df Residuals:                      27   BIC:                             316.2
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        361.9202     63.754      5.677      0.000     231.108     492.732
temp          -0.5912      1.443     -0.410      0.685      -3.552       2.370
==============================================================================
Omnibus:                        4.546   Durbin-Watson:                   2.458
Prob(Omnibus):                  0.103   Jarque-Bera (JB):                1.831
Skew:                           0.218   Prob(JB):                        0.400
Kurtosis:                       1.849   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Precipitation against total intensity:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TotalIntensity   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                 -0.001
Method:                 Least Squares   F-statistic:                    0.9847
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.330
Time:                        23:07:56   Log-Likelihood:                -154.31
No. Observations:                  29   AIC:                             312.6
Df Residuals:                      27   BIC:                             315.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        331.0648     10.796     30.665      0.000     308.913     353.217
precip        42.2073     42.533      0.992      0.330     -45.063     129.478
==============================================================================
Omnibus:                        3.490   Durbin-Watson:                   2.457
Prob(Omnibus):                  0.175   Jarque-Bera (JB):                1.922
Skew:                           0.364   Prob(JB):                        0.383
Kurtosis:                       1.970   Cond. No.                         4.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



Part 3.6: Weather against total intensity

OLS Regression for ID 6775888955.0

Temperature against total intensity:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TotalIntensity   R-squared:                       0.003
Model:                            OLS   Adj. R-squared:                 -0.034
Method:                 Least Squares   F-statistic:                   0.08766
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.769
Time:                        23:07:56   Log-Likelihood:                -200.10
No. Observations:                  29   AIC:                             404.2
Df Residuals:                      27   BIC:                             406.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        333.2584    304.647      1.094      0.284    -291.827     958.343
temp          -2.0418      6.896     -0.296      0.769     -16.191      12.108
==============================================================================
Omnibus:                        4.959   Durbin-Watson:                   1.181
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                4.385
Skew:                           0.945   Prob(JB):                        0.112
Kurtosis:                       2.756   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Precipitation against total intensity:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TotalIntensity   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.1530
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.699
Time:                        23:07:56   Log-Likelihood:                -200.07
No. Observations:                  29   AIC:                             404.1
Df Residuals:                      27   BIC:                             406.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        253.7239     52.297      4.852      0.000     146.420     361.028
precip       -80.5872    206.029     -0.391      0.699    -503.323     342.149
==============================================================================
Omnibus:                        4.924   Durbin-Watson:                   1.189
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                4.431
Skew:                           0.944   Prob(JB):                        0.109
Kurtosis:                       2.675   Cond. No.                         4.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



Part 3.6: Weather against total intensity

OLS Regression for ID 4702921684.0

Temperature against total intensity:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TotalIntensity   R-squared:                       0.006
Model:                            OLS   Adj. R-squared:                 -0.031
Method:                 Least Squares   F-statistic:                    0.1518
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.700
Time:                        23:07:56   Log-Likelihood:                -182.06
No. Observations:                  29   AIC:                             368.1
Df Residuals:                      27   BIC:                             370.9
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        229.8840    163.558      1.406      0.171    -105.708     565.476
temp           1.4423      3.702      0.390      0.700      -6.154       9.039
==============================================================================
Omnibus:                        0.993   Durbin-Watson:                   0.816
Prob(Omnibus):                  0.609   Jarque-Bera (JB):                0.194
Skew:                           0.041   Prob(JB):                        0.908
Kurtosis:                       3.392   Cond. No.                         291.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Precipitation against total intensity:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:         TotalIntensity   R-squared:                       0.002
Model:                            OLS   Adj. R-squared:                 -0.035
Method:                 Least Squares   F-statistic:                   0.04084
Date:                Thu, 20 Mar 2025   Prob (F-statistic):              0.841
Time:                        23:07:56   Log-Likelihood:                -182.12
No. Observations:                  29   AIC:                             368.2
Df Residuals:                      27   BIC:                             371.0
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        290.1850     28.168     10.302      0.000     232.389     347.981
precip        22.4248    110.972      0.202      0.841    -205.271     250.120
==============================================================================
Omnibus:                        1.091   Durbin-Watson:                   0.845
Prob(Omnibus):                  0.579   Jarque-Bera (JB):                0.237
Skew:                          -0.011   Prob(JB):                        0.888
Kurtosis:                       3.442   Cond. No.                         4.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.



